<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.rahmadinaarifazhari_1202154341_modul2.DetailMenu">

    <TextView
        android:id="@+id/tv_detailFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_logo"
        android:text="불사치킨"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_head"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_detailView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/chickin" />

    <TextView
        android:id="@+id/tv_detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Rp. 1100000"
        android:textColor="@color/burgundy"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Type : "
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Spicy korean fried chicken"
        android:textColor="@color/burgundy" />
</LinearLayout>
