<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.asus.rahmadinaarifazhari_1202154341_modul2.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/mom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pilih Menu:"
        android:textColor="@android:color/holo_red_light"
        android:textColorLink="@android:color/holo_red_light"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_DineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:textColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rb_TakeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:textColor="@color/colorAccent" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_red_light"
        android:onClick="onClickOrder"
        android:padding="@dimen/padding_button"
        android:text="PESAN SEKARANG"
        android:textColor="@android:color/background_light" />
</LinearLayout>
